B28002
PRESENCE AND TYPES OF INTERNET SUBSCRIPTIONS IN HOUSEHOLD

Universe: Households

Although the American Community Survey (ACS) produces population, demographic and housing unit estimates, it is the Census Bureau's Population Estimates Program that produces and disseminates the official estimates of the population for the nation, states, counties, cities, and towns and estimates of housing units for states and counties.


Supporting documentation on code lists, subject definitions, data accuracy, and statistical testing can be found on the American Community Survey website in the Technical Documentation section.

Sample size and data quality measures (including coverage rates, allocation rates, and response rates) can be found on the American Community Survey website in the Methodology section.


Source:  U.S. Census Bureau, 2013-2017 American Community Survey 5-Year Estimates


Explanation of Symbols:An '**' entry in the margin of error column indicates that either no sample observations or too few sample observations were available to compute a standard error and thus the margin of error. A statistical test is not appropriate.
An '-' entry in the estimate column indicates that either no sample observations or too few sample observations were available to compute an estimate, or a ratio of medians cannot be calculated because one or both of the median estimates falls in the lowest interval or upper interval of an open-ended distribution.
An '-' following a median estimate means the median falls in the lowest interval of an open-ended distribution.
An '+' following a median estimate means the median falls in the upper interval of an open-ended distribution.
An '***' entry in the margin of error column indicates that the median falls in the lowest interval or upper interval of an open-ended distribution. A statistical test is not appropriate.
An '*****' entry in the margin of error column indicates that the estimate is controlled. A statistical test for sampling variability is not appropriate. 
An 'N' entry in the estimate and margin of error columns indicates that data for this geographic area cannot be displayed because the number of sample cases is too small.
An '(X)' means that the estimate is not applicable or not available.


Data are based on a sample and are subject to sampling variability. The degree of uncertainty for an estimate arising from sampling variability is represented through the use of a margin of error. The value shown here is the 90 percent margin of error. The margin of error can be interpreted roughly as providing a 90 percent probability that the interval defined by the estimate minus the margin of error and the estimate plus the margin of error (the lower and upper confidence bounds) contains the true value. In addition to sampling variability, the ACS estimates are subject to nonsampling error (for a discussion of nonsampling variability, see Accuracy of the Data).  The effect of nonsampling error is not represented in these tables.


Data about computer and Internet use were collected by asking respondents to select "Yes" or "No" to each type of computer and each type of Internet subscription.  Therefore, respondents were able to select more than one type of computer and more than one type of Internet subscription.


The category "Broadband of any type" refers to those who said "Yes" to at least one of the following types of Internet subscriptions:  Broadband such as cable, fiber optic, or DSL; a cellular data plan; satellite; or a fixed wireless subscription.


An Internet "subscription" refers to a type of service that someone pays for to access the Internet such as a cellular data plan, broadband such as cable, fiber optic or DSL, or other type of service.   This will normally refer to a service that someone is billed for directly for Internet alone or sometimes as part of a bundle.


Examples of "Internet access without a subscription" include cases such as free Internet service provided by a respondent's town or city or free Internet  service a university may provide for their students.


"Internet access" refers to whether or not a household uses or connects to the Internet, regardless of whether or not they pay for the service to do so.  Data about Internet access was collected by asking if the respondent or any member of the household accessed the Internet.  The respondent then selected one of the following three categories:  "Yes, by paying a cell phone company or Internet service provider"; "Yes, without paying a cell phone company or Internet service provider"; or "No access to the Internet at the house, apartment or mobile home".  Only respondents who answered "Yes, by paying a cell phone company or Internet service provider" were asked the subsequent question about the types of service they had access  to such as dial-up,  broadband (high speed) service such as cable, fiber-optic, or DSL,  a cellular data plan, satellite or some other service.


In 2016, changes were made to the computer and Internet use questions, involving the wording as well as the response options. A crosswalk was used to map pre-2016 data to the post-2016 categories, enabling creation of 5-year data. For more detailed information about the 2016 changes, see the 2016 American Community Survey Content Test Report for Computer and Internet Use located at https://www.census.gov/programs-surveys/acs/methodology/content-test.htm or the user note regarding changes in the 2016 questions located at https://www.census.gov/programs-surveys/acs/technical-documentation/user-notes.html. For more detailed information about the crosswalk, see the user note regarding the crosswalk located at https://www.census.gov/programs-surveys/acs/technical-documentation/user-notes.html.


While the 2013-2017 American Community Survey (ACS) data generally reflect the February 2013 Office of Management and Budget (OMB) definitions of metropolitan and micropolitan statistical areas; in certain instances the names, codes, and boundaries of the principal cities shown in ACS tables may differ from the OMB definitions due to differences in the effective dates of the geographic entities.


Estimates of urban and rural populations, housing units, and characteristics reflect boundaries of urban areas defined based on Census 2010 data. As a result, data for urban and rural areas from the ACS do not necessarily reflect the results of ongoing urbanization.


